# AutomateRC

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/telino/automateRC/domain/: Dates.java  Description.java  Facture.java  FactureList.java  Fichier.java  ImageFacture.java  Montants.java  RoleExt.java  TypeDocument.java  TypeFichier.java
src/main/java/com/telino/automateRC/listener/: StartStopListener.java
src/main/java/com/telino/automateRC/service/: ImportFilesService.java  StoreArchive.java
src/main/java/com/telino/automateRC/servlets/: AutomateServiceServlet.java
src/main/java/com/telino/automateRC/util/: FactureValidator.java  HttpRequRespExtractor.java  RemoteCall.java  Test.java  XmlValidatorByXsd.java
src/main/resources/: config.properties  factures_autofac.properties  logback.xml
src/main/resources/xml/: RC-exemple1.xml  RC-exemple2.xml  factures_fourn_papier.xsd  factures_scan.xsd
src/main/resources/xsd/: factures_autofac.xsd  factures_evac.xsd  factures_fourn_mail.xsd  factures_fourn_papier.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/telino/archivageserveur/xml/: XmlValidatorByXsdTest.java
