rootpath=/home/jwang/Dev/localDownload/
directory=factures_fourn_papier,factures_fourn_mail,factures_evac,factures_autofac
url=http://localhost:8087/archivageserveur/ArchivageService
nombase=AVP_JULY
environnement=JULYS ARCHIVAGE
user=ADMIN
password=ADMIN
mail=admin@telino.com