Facture.Description.NumeroFacture=M
Facture.Lot=M
Facture.Dates.DateFacture=O
Facture.Dates.DateReception=O
Facture.Fournisseur.Nom=M
Facture.Fournisseur.NumeroExt=O
Facture.Acheteur.Nom=M
Facture.Acheteur.NumeroExt=O
Facture.Montants.MontantTTC=O
